<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <title></title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" type="text/css" href="dist/css/style.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300,100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

  <!--<script src="js/common.js"></script>-->

  <script type="text/javascript" src="config/local.js"></script>
  <script type="text/javascript" src="config/locale.en.js"></script>
  <script type="text/javascript" src="dist/js/sailplay.widgets.js"></script>

</head>
<body>

<sailplay-widgets></sailplay-widgets>

</body>
</html>
