{
  "name": "sailplay.tahoe ",
  "version": "1.0.0",
  "description": "",
  "author": "Saike",
  "license": "ISC",
  "dependencies": {
    "angular": "latest",
    "angular-cookie": "latest",
    "angular-i18n": "^1.5.6",
    "angular-utils-pagination": "^0.11.1",
    "sailplay-hub": "latest",
    "sailplay-hub-actions": "latest"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-ngdocs": "^0.2.13"
  }
}
