<div class="sp_overlay display_table" data-ng-show="show_notifier" data-overlay-click="reset_notifier()">
  <div class="display_table_cell">
    <div class="sp_hist-popup js-history-popup" style="margin-top: 0px;">
      <div class="sp_cmn-popup-close js-close-popup" data-ng-click="reset_notifier()"></div>
      <div class="sp_hist-popup__hd">{{ data.header }}</div>
      <div class="sp_hist-list__itm">
        <div style="font-size: 18px; text-align: center;">{{ data.body }}</div>
      </div>
    </div>
  </div>

</div>