* {
  margin:0px;
}
.iner_block {
  width: 1170px;
  margin: 0 auto;
}
.bns_wrap {
  font-family: 'Raleway', sans-serif;
  .bns_top {
    float: left;
    width: 100%;
    background-image: url(../img/top_bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    &.bns_top_nologin {
      height: 200px;
      h2 {
        width: 480px;
      }
    }
    h2 {
      float: left;
      width: 350px;
      font-size: 46px;
      font-weight: 600;
      color: #FFFFFF;
      margin-top: 60px;
      strong {
        font-size: 60px;
      }
    }
    .bns_top_right {
      float: right;
      width: 460px;
      margin-top: 40px;
      margin-right: 35px;
      .bns_top_item {
        float: left;
        width: 100%;
        padding-left: 46px;
        background-repeat: no-repeat;
        background-position: left center;
        min-height: 20px;
        line-height: 17px;
        margin-bottom: 16px;
        &:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
        span {
          vertical-align: middle;
          font-size: 15px;
          color: #ffffff;
          font-weight: 300;
          line-height: 17px;
          line-height: normal;
          float: left;
        }
      }
    }
    .bns_top_right_btn {
      float: right;
      margin-top: 86px;
      a {
        float: left;
        line-height: 28px;
        border: 1px solid #fff;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        text-decoration: none;
        font-size: 15px;
        font-weight: 300;
        width: 137px;
        margin-right:27px;
        text-align: center;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .bns_top_mid {
      float: left;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      .ava {
        width: 194px;
        height: 194px;
        background-color: rgba(255,255,255,0.5);
        padding: 8px;
        border-radius: 210px;
        overflow: hidden;
        display: inline-block;
        img {
          width: 100%;
        }
      }
      .bns_info_block {
        width: 280px;
        height: 210px;
        background-color: #E5EBEE;
        -webkit-box-shadow: 0 0 8px 0 #8C8C8C;
        box-shadow: 0 0 8px 0 #8C8C8C;
        margin: 0px 9px;
        display: inline-block;
        overflow: hidden;
        text-align: center;
        position: relative;
        .bns_name {
          font-size: 35px;
          color: #000000;
          width: 100%;
          text-align: center;
          font-weight: 200;
          margin-top: 30px;
          float: left;
        }
        .bns_email {
          float: left;
          width:100%;
          text-align: center;
          color:#000000;
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 3px;
        }
        .bns_phone {
          float: left;
          width: 100%;
          text-align: center;
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 3px;
        }
        .bns_edit_prof {
          float: left;
          width: 100%;
          text-align: center;
          color: #8C8C8C;
          font-size: 20px;
          font-weight: 300;
          text-decoration: none;
        }
        .bns_info_btn {
          position: absolute;
          bottom: 20px;
          left:50%;
          margin-left: -70px;
        }
        .bns_num_point {
          float: left;
          width: 100%;
          text-align: center;
          color: #8C8C8C;
          font-size: 100px;
          font-family: 'Source Sans Pro', sans-serif;
          line-height: 85px;
          margin-top: 33px;
        }
        .bns_text {
          float: left;
          width: 80%;
          margin-left: 10%;
          text-align: center;
          font-size: 20px;
          color: #000;
          font-weight: 300;
        }
      }
    }
  }
  .bns_content {
    float: left;
    width: 100%;
    margin-top: 25px;
    .bns_head {
      float: left;
      width: 100%;
      color: #043162;
      font-size: 35px;
      font-weight: 300;
      margin-top: 15px;
    }
    .bns_top_right {
      float: right;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      .bns_top_item {
        float: left;
        width: 40%;
        margin-left:5%;
        margin-right:5%;
        box-sizing: border-box;
        padding-left: 46px;
        background-repeat: no-repeat;
        background-position: left center;
        min-height: 20px;
        line-height: 17px;
        margin-bottom: 16px;
        &:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
        span {
          vertical-align: middle;
          font-size: 15px;
          color: #000;
          font-weight: 300;
          line-height: 17px;
          line-height: normal;
          float: left;
        }
      }
    }
    .bns_left_content_text {
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding-left: 50px;
      font-size: 14px;
      font-weight: 300;
      line-height: 19px;
      margin-top: 13px;
      a {
        float: left;
        width: 100%;
        color: #1787E2;
        font-size: 15px;
        text-decoration: none;
        margin-top: 4px;
      }
    }
    .bns_nlpage_content {
      width: 70%;
      float: left;
      margin-bottom: 40px;
      .bns_nlpage_item {
        float: left;
        width: 50%;
        .bns_nlpage_item_img {
          float: left;
          width: 100%;
          text-align: center;
          height: 180px;
          &:before {
            content: '';
            height: 100%;
            vertical-align: middle;
            display: inline-block;
          }
          img {
            vertical-align: middle;
          }
        }
        .bns_left_content_text {
          padding-left: 0px;
          width: 100%;
          box-sizing: border-box;
          padding:0px 20px;
        }
      }

    }
    .bns_right_content {
      float: left;
      width: 50%;
      text-align: center;
      &.bns_right_content_nl {
        width: 30%;
        .bns_card {
          width: 385px;
          height: 222px;
          border-radius: 30px;
          background-image: url(../img/card_big.png);
          .bns_c_text1 {
            font-size: 22px;
            margin-top: 88px;
            line-height: 26px;
          }
          .bns_c_text2 {
            font-size: 17px;
          }
        }
      }
      .bns_card {
        width: 230px;
        height: 132px;
        display: inline-block;
        background-image: url(../img/card.png);
        -webkit-box-shadow: 0 0 15px 0 #A8A8A8;
        box-shadow: 0 0 15px 0 #A8A8A8;
        border-radius: 17px;
        .bns_c_text1 {
          float: left;
          width: 100%;
          text-align: center;
          color: #fff;
          font-weight: bold;
          font-size: 13px;
          line-height: 15px;
          margin-top:54px;
        }
        .bns_c_text2 {
          float: left;
          width: 100%;
          text-align: center;
          font-size: 13px;
          font-weight: 300;
          color: #fff;
          margin-top:11px;
        }
      }
      .bns_ch {
        float: left;
        width: 100%;
        text-align: center;
        color: #020202;
        font-size: 15px;
        margin-top:7px;
        margin-bottom:13px;
      }
      .bns_card_btn {
        float: left;
        width: 100%;
        text-align: center;
        .bns_info_btn {
          margin: 0px 35px;
        }
      }
    }
    .bns_reedem_more {
      float: left;
      height: 75px;
      width: 100%;
      background-image: url(../img/point_arr.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
    .bns_redeem_main {
      float: left;
      width: 100%;
      max-height: 280px;
      position: relative;
      overflow: hidden;
      margin-top: 25px;
      &.bns_open {
        max-height: 5000px;
      }
      .bns_reedem_item {
        float: left;
        width: 21.5%;
        height: 280px;
        position: relative;
        overflow: hidden;
        margin-right:3.5%;
        margin-bottom: 40px;
        &:nth-child(4n) {
          margin-right: 0;
        }
        img {
          float: left;
          width: 100%;
        }
        &:hover {
          .bns_reedem_item_over {
            a {
              display: block;
            }
          }
        }
        .bns_reedem_item_over {
          position: absolute;
          bottom:0px;
          left:0px;
          width: 100%;
          box-sizing: border-box;
          padding: 20px;
          background-color: rgba(255,255,255,0.7);
          .bns_name {
            float: left;
            width: 100%;
            font-size: 14px;
            color: #000000;
            font-weight: 300;
            margin-bottom: 15px;
          }
          .bns_point {
            float: left;
            width: 100%;
            color: #08579B;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
          }
          a {
            width: 140px;
            line-height: 32px;
            display: inline-block;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            border-radius: 3px;
            float: left;
            margin-top: 10px;
            display:none;
            &:hover {
              background-color: #043162;
            }
          }
        }
      }
    }
    .bns_earn_more_main {
      float: left;
      width: 100%;
      margin-top: 33px;
      margin-bottom: 33px;
      .bns_earn_more_item {
        float: left;
        width: 23.5%;
        margin-right:1.5%;
        margin-bottom:20px;
        height: 155px;
        -webkit-box-shadow: 0 0 0 1px #E7ECED;
        box-shadow: 0 0 0 1px #E7ECED;
        position: relative;
        &:nth-child(4n) {
          margin-right: 0;
        }
        &:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
        .bemi_left {
          float: left;
          width: 40%;
          height: 100%;
          text-align: center;
          &:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
          }
          img {
            vertical-align: middle;
          }
        }
        .bemi_right {
          width: 55%;
          display: inline-block;
          vertical-align: middle;
          .bnmi_name {
            float: left;
            width: 100%;
            font-size: 15px;
            color: #000000;
            line-height: 22px;
          }
          .bnmi_point {
            float: left;
            width: 100%;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
          }
        }
        &:hover {
          .bns_emm_over {
            display: block;
          }
        }
        .bns_emm_over {
          position: absolute;
          left:0px;
          top:0px;
          width: 100%;
          height: 100%;
          background-color: #E7ECED;
          text-align: center;
          display: none;
          &:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
          }
          a {
            width: 140px;
            line-height: 32px;
            display: inline-block;
            vertical-align: middle;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
            &:hover {
              background-color: #043162;
            }
          }
        }
      }
    }
  }
  .bns_info_btn {
    width: 140px;
    line-height: 32px;
    display: inline-block;
    background-color: #043162;
    color: #fff;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    border-radius: 3px;
  }
}
.bns_overlay {
  width:100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  left: 0px;
  top:0px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  display: none;
  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  &.bns_over_signin {
    .bns_over_iner {
      width: 370px;
    }
  }
  &.bns_set_pass {
    .bns_over_iner {
      width: 400px;
    }
  }
  &.bns_set_phone {
    .bns_over_iner {
      width: 380px;
    }
  }
  &.bns_error {
    .bns_over_iner {
      width: 380px;
    }
  }
  &.bns_compl_prof {
    .bns_over_iner {
      width: 380px;
    }
  }
  &.bns_learn {
    .bns_over_iner {
      width: 822px;
      .bns_over_scrolblock {
        float: left;
        width: 100%;
        text-align: left;
        height: 580px;
        overflow-y: auto;
        .bns_nlpage_content {
          width: 100%;
          float: left;
          margin-bottom: 40px;
          .bns_nlpage_item {
            float: left;
            width: 50%;
            .bns_nlpage_item_img {
              float: left;
              width: 100%;
              text-align: center;
              height: 180px;
              &:before {
                content: '';
                height: 100%;
                vertical-align: middle;
                display: inline-block;
              }
              img {
                vertical-align: middle;
              }
            }
            .bns_left_content_text {
              padding-left: 0px;
              width: 100%;
              box-sizing: border-box;
              padding:0px 20px;
            }
          }

        }
      }
      .bns_learn_conf {
        float: left;
        height: 80px;
        background-color: #E5EBEE;
        text-align: center;
        width: 100%;
        a {
          width: 140px;
          line-height: 32px;
          display: inline-block;
          background-color: #043162;
          color: #fff;
          text-align: center;
          font-size: 14px;
          text-decoration: none;
          border-radius: 3px;
          margin-top: 25px;
        }
      }
    }
  }
  &.bns_tell_about {
    .bns_over_iner {
      width: 532px;
      .bns_tell_about_main {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 25px 60px;
        .bns_tell_about_main_left {
          float: left;
        }
        .bns_tell_about_main_right {
          float: right;
          text-align: left;
          width: 60%;
          .btamr_text {
            float: left;
            width: 100%;
            line-height: 20px;
            color: #000000;
            font-size: 14px;
          }
          a {
            width: 140px;
            line-height: 32px;
            display: inline-block;
            background-color: #043162;
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            border-radius: 3px;
            float: left;
            margin-top: 15px;
          }
        }
      }
    }
  }
  &.bns_over_get_gift {
    .bns_over_iner {
      width: 675px;
      img {
        width: 100%;
      }
      h4 {
        color: #043162;
        font-size: 35px;
        font-weight: 300;
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 45px;
        text-align: left;
      }
      .bns_over_get_gift_info {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 45px;
        font-size: 15px;
        color: #201600;
        line-height: 24px;
        font-weight: 300;
        text-align: left;
        margin-top: 10px;
      }
      .bns_over_get_gift_disc {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 45px;
        text-align: left;
        margin-top:10px;
        h5 {
          float: left;
          width: 100%;
          font-size: 12px;
          color: #043162;
          line-height: 12px;
          text-align: left;
        }
        span {
          color: #000000;
          font-size: 10px;
          line-height: 10px;
          width: 100%;
          text-align: left;
        }
      }
      .bns_sign_form {
        padding-top: 10px;
      }
    }
  }
  &.bns_over_get_gift_confirm {
    .bns_over_iner {
      width: 585px;
      .bns_reedem_item {
        width: 90%;
        margin-left: 5%;
        position: relative;
        float: left;
        margin-top: 15px;
        img {
          float: left;
          width: 100%;
        }
        .bns_reedem_item_over {
          position: absolute;
          left: 0px;
          bottom: 0px;
          padding: 30px 20px;
          background-color: rgba(255, 255, 255, 0.7);
          width: 100%;
          box-sizing: border-box;
          .bns_name {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: #000000;
            font-weight: 300;
            line-height: 40px;
          }
        }
      }
      .bns_pass_info {
        text-align: center;
      }
    }
  }
  .bns_over_iner {
    display: inline-block;
    vertical-align: middle;
    width: 675px;
    background-color: #fff;
    position: relative;
    h3 {
      float: left;
      width: 100%;
      box-sizing: border-box;
      line-height: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #E5EBEE;
      padding-left: 45px;
      font-size: 35px;
      color: #043162;
      -webkit-box-shadow: 0 0 6px 0 #E7ECED;
      box-shadow: 0 0 6px 0 #E7ECED;
      text-align: left;
      font-weight: 300;
    }
    .bns_pass_info {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding-left: 40px;
      padding-right: 40px;
      text-align: left;
      font-size: 15px;
      font-weight: 300;
      margin-top: 23px;
    }
    .bns_hist_table {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 45px;
      margin-top: 10px;
      .bns_hist_table_item {
        float: left;
        width: 100%;
        position: relative;
        &:before {
          left:0px;
          top:50%;
          height: 5px;
          background-image: url(../img/point_bg.png);
          margin-top:-3px;
          width: 100%;
          z-index: 1;
          position: absolute;
          content: '';
          display: block;
        }
        span {
          position: relative;
          z-index: 2;
        }
        .bhti_right {
          float: right;
          padding: 8px 0px 8px 20px;
          line-height: 20px;
          font-size: 15px;
          background-color: #ffffff;
          font-family: 'Source Sans Pro', sans-serif;
        }
        .bhti_left {
          float: left;
          padding: 8px 20px 8px 0;
          line-height: 20px;
          background-color: #ffffff;
          font-size: 15px;
          font-family: 'Source Sans Pro', sans-serif;
          strong {
            font-weight: normal;
            color: #8C8C8C;
          }
        }
      }
    }
    .bns_hist_page {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 45px;
      margin-bottom: 25px;
      margin-top: 10px;
      a {
        line-height: 20px;
        padding: 0px 6px;
        background-color: #fff;
        font-size: 13px;
        color: #26A3D9;
        margin-right: 5px;
        text-decoration: none;
        float: left;
        font-family: 'Source Sans Pro', sans-serif;
        &:hover, &.act {
          background-color: #05325F;
          color: #fff;
        }
      }
    }
    .bns_close {
      position: absolute;
      width: 54px;
      height: 52px;
      background-image: url(../img/close.png);
      display: block;
      right: -25px;
      top:-25px;
    }
    .bns_sign_form {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 20px 40px;
      .bns_input_block {
        float: left;
        width: 100%;
        margin-bottom: 10px;
        &.bns_input_block_prof {
          position: relative;
          input {
            opacity: 0;
            &:focus {
              opacity: 1;
            }
            &:focus + .bns_span_over {
              display: none;
            }
            &:focus + .bns_span_over + .bib_er {
              display: none !important;
            }
          }
          .bns_span_over {
            position: absolute;
            line-height: 32px;
            left: 0px;
            top: 0px;
            padding-right: 21px;
            color: #8C8C8C;
            font-size: 20px;
            background-image: url(../img/edit.png);
            background-repeat: no-repeat;
            background-position: right center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
          }
          .bib_er {
            position: absolute;
            right: 0px;
            line-height: 32px;
            color: #FC0606;
            font-size: 12px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            display: none;
          }
        }
        input {
          float: left;
          width: 100%;
          border: 1px solid #8C8C8C;
          height: 30px;
          box-sizing: border-box;
          padding: 0px 10px;
          color: #201600;
          font-size: 15px;
          font-family: 'Source Sans Pro', sans-serif;
          outline: none;
          border-radius: 3px;
          &.phone1 {
            width: 15%;
            margin-right: 5%;
          }
          &.phone2 {
            width: 80%;

          }
        }
        label {
          float: left;
          width: 100%;
          font-size: 15px;
          color: #201600;
          font-weight: 300;
          text-align: left;
          margin-bottom: 10px;
        }
        .bns_over_log_btn, .bns_over_cancel_btn, .bns_over_get_confirm, .bns_input_block_prof_btn, .bns_over_get_gift, .bns_over_get_gift_conf {
          width: 100px;
          line-height: 32px;
          display: inline-block;
          background-color: #043162;
          color: #fff;
          text-align: center;
          font-size: 14px;
          text-decoration: none;
          border-radius: 3px;
          margin-top: 10px;
        }
        .bns_over_get_confirm {
          float: left;
          width: 170px;
        }
        .bns_over_get_gift_conf {
          float: left;
        }
        .bns_input_block_prof_btn {
          float: left;
        }
        .bns_over_get_gift {
          float: left;
        }
        .bns_over_log_btn {
          float: left;
        }
        .bns_over_cancel_btn {
          float: right;
        }
        .bns_select {
          float: left;
          position: relative;
          margin-right: 11px;
          z-index:1;
          &:hover {
            .bns_select_popup {
              display: block;
            }
          }
          span {
            color: #6C6966;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            float: left;
            width: 100%;
            box-sizing: border-box;
            padding: 0px 23px 0 6px;
            border: 1px solid #6C6966;
            border-radius: 3px;
            line-height: 28px;
            background-image: url(../img/arr.png);
            background-repeat: no-repeat;
            background-position: 90% center;
          }
          .bns_select_popup {
            display: none;
            position: absolute;
            top:28px;
            left:0px;
            right: 0px;
            background-color: #fff;
            border-radius: 0 0 3px 3px ;
            border: 1px solid #6C6966;
            text-align: center;
            a {
              float: left;
              width: 100%;
              line-height: 25px;
              text-decoration: none;
              color: #6C6966;
            }
          }
        }
        .bns_radio {
          float: left;
          width: 66px;
          input {
            display: none;
            &:checked + label:before {
              background-color: #043162;
            }
          }
          label {
            padding-left: 20px;
            float: left;
            line-height: 24px;
            position: relative;
            font-size: 15px;
            margin-bottom: 0;
            &:before {
              content: '';
              display: block;
              border: 2px solid #E3E2E3;
              width: 6px;
              height: 6px;
              background-color: #E3E2E3;
              position: absolute;
              left: 0px;
              top:50%;
              margin-top: -5px;
              border-radius: 10px;
            }
          }
        }
      }
      .bns_forgot {
        float: left;
        width: 100%;
        font-size: 13px;
        color: #8C8C8C;
        font-weight: 300;
      }
      .bns_reg_a {
        float: left;
        width: 100%;
        color: #043162;
        font-size: 15px;
        font-weight: 300;
        text-decoration: none;
        margin-top: 13px;
      }
    }
  }
}

@media screen and (max-width: 1170px){
  .iner_block {
    width: 90%;
    margin-left: 5%;
  }
  .bns_wrap {
    .bns_top {
      h2 {
        width: 350px;
      }
      .bns_top_right {
        width: 344px;
      }
      .bns_top_mid {
        .bns_info_block {
          width: 23%;
          height: 226px;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px){
  .bns_wrap {
    .bns_content {
      .bns_redeem_main {
        .bns_reedem_item {
          width: 29.5%;
          &:nth-child(4n) {
            margin-right: 3.5%;
          }
          &:nth-child(3n) {
            margin-right: 0%;
          }
        }
      }
      .bns_nlpage_content {
        width: 100%;
      }
    }
  }

}
@media screen and (max-width: 1010px){
  .bns_wrap {
    .bns_top {
      .bns_top_mid {
        .ava {
          margin-left: 5%;
          margin-right: 5%;
          margin-bottom: 30px;
        }
        .bns_info_block {
          width: 210px;
          margin-left: 5%;
          margin-right: 5%;
          margin-bottom: 30px;
          .bns_num_point {
            font-size: 71px;
            margin-top: 22px;
          }
        }
      }
    }
    .bns_content {
      .bns_right_content {
        .bns_card_btn {
          .bns_info_btn {
            margin: 0px 5px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 870px){
  .bns_overlay {
    .bns_over_iner {
      h3 {
        padding-left: 20px;
      }
    }
  }
  .bns_overlay.bns_learn {
    .bns_over_iner {
      .bns_over_scrolblock {
        .bns_nlpage_content {
          .bns_nlpage_item {
            width: 100%;
          }
        }
      }
    }
  }
  .bns_wrap {
    .bns_content {
      .bns_earn_more_main {
        .bns_earn_more_item {
          width: 31.5%;
          &:nth-child(4n) {
            margin-right: 1.5%;
          }
          &:nth-child(3n) {
            margin-right: 0%;
          }
        }
      }
    }
    .bns_content {
      .bns_top_right {
        .bns_top_item {
          width: 100%;
        }
      }
    }
    .bns_top {
      h2 {
        width: 100%;
      }
      &.bns_top_nologin {
        h2 {
          width: 100%;
        }
      }
      .bns_top_right {
        width: 90%;
        margin-left: 5%;
        .bns_top_item {
          width: 50%;
          box-sizing: border-box;
          padding-right: 20px;
        }
      }
      .bns_top_right_btn {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        a {
          float: none;
          margin: 10px;
        }
      }
    }
  }
  .bns_overlay {
    &.bns_learn {
      .bns_over_iner {
        width: 90%;
      }
    }
  }
}





@media screen and (max-width: 750px){
  .bns_wrap {
    .bns_content {
      .bns_right_content.bns_right_content_nl {
        .bns_card {
          width: 230px;
          height: 132px;
          display: inline-block;
          background-image: url(http://localhost/tahoe/img/card.png);
          -webkit-box-shadow: 0 0 15px 0 #A8A8A8;
          box-shadow: 0 0 15px 0 #A8A8A8;
          border-radius: 17px;
          .bns_c_text1 {
            float: left;
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            margin-top: 54px;
          }
          .bns_c_text2 {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 13px;
            font-weight: 300;
            color: #fff;
            margin-top: 11px;
          }
        }
      }
    }
  }
  .bns_wrap {

    .bns_top {
      h2 {
        text-align: center;
        font-size: 36px;
        strong {
          font-size: 46px;
        }
      }
    }
    .bns_content {
      .bns_head {
        margin-bottom: 20px;
        text-align: center;
      }
      .bns_left_content_text {
        padding-left: 0;
      }
      .bns_nlpage_content {
        .bns_nlpage_item {
          width: 100%;
        }
      }
      .bns_right_content {
        .bns_card_btn {
          .bns_info_btn {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px){
  .bns_overlay {
    .bns_over_iner {
      .bns_sign_form {
        .bns_input_block {
          .bns_over_cancel_btn {
            width: 75px;
          }
        }
      }
    }
  }
  .bns_wrap {
    .bns_top {
      h2 {
        margin-top: 15px;
      }
      .bns_top_right {
        .bns_top_item {
          width: 100%;

        }
      }
    }
    .bns_content {
      .bns_left_content_text {
        width: 100%;
      }
      .bns_right_content {
        width: 100%;
        margin-top: 20px;;
      }
      .bns_redeem_main {
        .bns_reedem_item {
          width: 46.5%;
          &:nth-child(4n) {
            margin-right: 3.5%;
          }
          &:nth-child(3n) {
            margin-right: 3.5%;
          }
          &:nth-child(2n) {
            margin-right: 0%;
          }
        }
      }
      .bns_earn_more_main {
        .bns_earn_more_item {
          width: 48.5%;
          &:nth-child(4n) {
            margin-right: 1.5%;
          }
          &:nth-child(3n) {
            margin-right: 1.5%;
          }
          &:nth-child(2n) {
            margin-right: 0%;
          }
        }
      }
    }
  }
  .bns_overlay {
    overflow-y: auto;
    overflow-x: hidden;
    .bns_over_iner {
      .bns_hist_table {
        padding: 0px 10px;
        .bns_hist_table_item {
          .bhti_left {
            font-size: 13px;
          }
        }
      }
      .bns_hist_page {
        padding: 0px 10px;
      }
      .bns_sign_form {
        padding: 10px 10px;
      }
    }
    &.bns_over_hist {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_over_signin {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_over_get_gift {
      .bns_over_iner {
        width: 90%;
        h4 {
          padding: 0px 10px;
        }
        .bns_over_get_gift_info {
          padding: 0px 10px;
        }
        .bns_sign_form {
          padding: 20px 10px;
        }
        .bns_over_get_gift_disc {
          padding: 20px 10px;
        }
      }
    }
    &.bns_set_pass {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_set_phone {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_error {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_compl_prof {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_learn {
      .bns_over_iner {
        width: 90%;
      }
    }
    &.bns_tell_about {
      .bns_over_iner {
        width: 90%;
        .bns_tell_about_main {
          padding: 20px;
          .bns_tell_about_main_left {
            width: 100%;
          }
          .bns_tell_about_main_right {
            width: 90%;
            margin-left: 5%;
          }
        }
      }
    }
    &.bns_over_get_gift_confirm {
      .bns_over_iner {
        width: 90%;
        .bns_reedem_item {
          .bns_reedem_item_over {
            padding: 10px 20px;
            .bns_name {
              font-size: 23px;
              line-height: 24px;

            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px){

  .bns_wrap {
    .bns_top {
      -webkit-background-size: auto 500px;
      background-size: auto 500px;
      .bns_top_right {
        margin-right: 5%;
        width: 90%;
        margin-left: 5%;
      }
      .bns_top_right_btn {
        a {
          width: 109px;
        }
      }
    }

    .bns_content {
      .bns_redeem_main {
        .bns_reedem_item {
          width: 100%;
          margin-right: 0 !important;
        }
      }
      .bns_earn_more_main {
        .bns_earn_more_item {
          width: 100%;
          margin-right: 0  !important;
        }
      }
    }
  }
}




