<div data-sailplay-profile data-sailplay-history style="margin: 20px;" data-ng-cloak>

  <div class="bns_wrap clearfix" data-ng-show="!user()">
    <div class="bns_top bns_top_nologin">
      <div class="iner_block">
        <h2>
          Join the
          <strong>KEY CLUB</strong>
        </h2>
        <div class="bns_top_right_btn">
          <a href="#" class="bns_logun" data-ng-click="$event.preventDefault(); show_login = true;">Login/Sign Up</a>
          <!--<a href="#" class="bns_signup">Sign Up</a>-->
        </div>
      </div>
    </div>
    <div class="bns_content">
      <div class="iner_block">
        <div class="bns_top_right">
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon1_bl.png);">
				<span>Download a virtual membership card that is good for
	discounts at local shops and restaurants</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon3_bl.png);">
				<span>Redeem your points for gifts and services to make your
	Tahoe stay perfect</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon2_bl.png);">
				<span>Review your vacation home on our website, share on social
	media, and participate in tasks to earn bonus points</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon4_bl.png);">
            <span >Earn points for every night you stay</span>
          </div>
        </div>
        <h3 class="bns_head">Get Your Key Club Card </h3>
        <div class="bns_nlpage_content" data-ng-controller="CompaniesList">
          <div class="bns_nlpage_item" data-ng-repeat="company in companies">
            <div class="bns_nlpage_item_img">
              <img data-ng-src="{{ company.logo }}" alt="">
            </div>
            <div class="bns_left_content_text">
              <p>{{ company.description }}</p>
            </div>
          </div>
        </div>
        <div class="bns_right_content bns_right_content_nl">
          <div class="bns_card" style="cursor: pointer;" data-ng-click="show_login = true;">
						<span class="bns_c_text1">Tahoe Luxury Properties<br>
	Key Club</span>
            <span class="bns_c_text2">Join the Key Club</span>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="bns_wrap" data-ng-show="user()">
    <div class="bns_top">
      <div class="iner_block">
        <h2>Welcome to the<br>
          <strong>Key Club</strong></h2>
        <div class="bns_top_right">
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon1.png);">
						<span>Download a virtual membership card that is good for
	discounts at local shops and restaurants</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon2.png);">
						<span>Review your vacation home on our website, share on social
	media, and participate in tasks to earn bonus points</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon3.png);">
						<span>Redeem your points for gifts and services to make your
	Tahoe stay perfect</span>
          </div>
          <div class="bns_top_item" style="background-image: url(dist/img/top_icon4.png);">
            <span >Earn points for every night you stay</span>
          </div>
        </div>
        <div class="bns_top_mid">
          <a class="ava">
            <img data-ng-src="{{ user().user.pic | sailplay_pic }}" alt="">
          </a>
          <div class="bns_info_block">
            <span class="bns_name">{{ user().user.name || 'Dear customer' }}</span>
            <span class="bns_email">{{ user().user.email }}</span>
            <span class="bns_phone">{{ user().user.phone }}</span>
            <a href="#" class="bns_edit_prof" data-ng-click="$event.preventDefault(); open_profile();">edit your profile</a>
            <a href="#" class="bns_info_btn bns_logout" data-ng-click="$event.preventDefault(); logout();">Log out</a>
          </div>
          <div class="bns_info_block">
            <span class="bns_num_point">{{ user().user_points.confirmed }}</span>
            <span class="bns_text">bonus points available</span>
            <a href="#" class="bns_info_btn bns_hist" data-ng-click="$event.preventDefault(); show_history = true;">History</a>
          </div>
          <div class="bns_info_block">
            <span class="bns_num_point">{{ user().user_points.confirmed + user().user_points.spent }}</span>
						<span class="bns_text">points earned since joining the Key Club</span>
          </div>
        </div>
      </div>
    </div>
    <div class="bns_content">
      <div class="iner_block">
        <h3 class="bns_head">Get Your Key Club Card </h3>
        <div class="bns_left_content_text">
          <p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
            <li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
            <li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
            <li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
          </ul>
          Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
          <a href="#" class="bns_show_all">Show all>></a>
        </div>
        <div class="bns_right_content">
          <div class="bns_card" style="cursor: pointer;" data-ng-click="show_companies = true;  body_lock(true);">
						<span class="bns_c_text1">Tahoe Luxury Properties<br>
	Key Club</span>
            <span class="bns_c_text2">Join the Key Club</span>
          </div>
					<span class="bns_ch">
						Choose how you want to get your Key Club Card
					</span>
          <div class="bns_card_btn">
            <a href="#" class="bns_info_btn bns_downl">Download</a>
            <a href="#" class="bns_info_btn bns_sent">Sent to my email</a>
          </div>
        </div>
        <div data-sailplay-gifts data-ng-init="limit = 4; selected_gift = false; gift_confirmation = false;">
          <h3 class="bns_head">Redeem Your Points</h3>
          <div class="bns_redeem_main">
            <div class="bns_reedem_item" data-ng-repeat="gift in gifts() | limitTo:limit">
              <img data-ng-src="{{ gift.thumbs.url_250x250 | sailplay_pic }}" alt="">
              <div class="bns_reedem_item_over">
                <span class="bns_name">{{ gift.name }}</span>
                <span class="bns_point">{{ gift.points }} {{ gift.points | sailplay_pluralize:locale.points_pluralize }}</span>
                <a href="#" data-ng-class="{ disabled: gift.points > user().user_points.confirmed }" data-ng-click="$event.preventDefault(); $parent.selected_gift = gift; body_lock(true);">Get</a>
              </div>
            </div>
          </div>
          <a href="#" class="bns_reedem_more" data-ng-class="{ opened: !limit }" data-ng-click="$event.preventDefault(); limit = limit === false ? 4 : false; "></a>

          <!--gift purchase popup-->
          <div class="bns_overlay bns_over_get_gift" data-ng-class="{ hidden: !selected_gift || gift_confirmation }" data-overlay-click="selected_gift = false; body_lock(false);">
            <div class="bns_over_iner">
              <a href="#" class="bns_close" data-ng-click="$event.preventDefault(); selected_gift = false; body_lock(false);"></a>
              <img data-ng-src="{{ selected_gift.thumbs.url_250x250 | sailplay_pic }}" alt="">
              <h4>{{ selected_gift.name }}</h4>
              <span class="bns_over_get_gift_info">
                {{ selected_gift.descr }}
              </span>
              <div class="bns_over_get_gift_disc">
                <h5>Disclaimer</h5>
                <span>You will receive a confirmation email with instructions on how to contact our office and schedule your gift redemption. One Night Free Stay is available at participating homes only and based on availability, requiring a 3-night minimum stay. Guest is responsible for tax and cleaning fee. Free stay does not accrue additional Key Club points. This offer has no cash value. Non-transferable. Other conditions and restrictions may apply.</span>
              </div>
              <div class="bns_sign_form">
                <div class="bns_input_block">
                  <a href="#" class="bns_over_get_gift" data-ng-click="$event.preventDefault(); gift_confirmation = true;">Get</a>
                  <a href="#" class="bns_over_cancel_btn" data-ng-click="$event.preventDefault(); selected_gift = false; body_lock(false);">Cancel</a>
                </div>
              </div>
            </div>
          </div>

          <div class="bns_overlay bns_over_get_gift_confirm" data-ng-class="{ hidden: !gift_confirmation }">
            <div class="bns_over_iner">
              <a href="#" class="bns_close" data-ng-click="$event.preventDefault(); selected_gift = false; gift_confirmation = false; body_lock(false);"></a>
              <h3>
                You are about to spent
                {{ selected_gift.points }} {{ selected_gift.points | sailplay_pluralize:locale.points_pluralize }} on
              </h3>
              <div class="bns_reedem_item">
                <img data-ng-src="{{ selected_gift.thumbs.url_250x250 | sailplay_pic }}" alt="">
                <div class="bns_reedem_item_over">
                  <span class="bns_name">{{ selected_gift.name }}</span>
                </div>
              </div>
                <span class="bns_pass_info">
                  Are you sure?
                </span>
              <div class="bns_sign_form">
                <div class="bns_input_block">
                  <a href="#" class="bns_over_get_gift_conf" data-ng-click="$event.preventDefault(); gift_purchase(selected_gift); selected_gift = false; gift_confirmation = false;  body_lock(false);">Yes</a>
                  <a href="#" class="bns_over_cancel_btn" data-ng-click="$event.preventDefault(); selected_gift = false; gift_confirmation = false; body_lock(false);">Cancel</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div data-sailplay-actions>
          <h3 class="bns_head">Earn More Points</h3>
          <div class="bns_earn_more_main">
            <div class="bns_earn_more_item" data-ng-repeat="action in actions().actions">
              <div class="bemi_left">
                <img data-ng-src="{{ action_data(action).pic }}" alt="">
              </div>
              <div class="bemi_right">
							<span class="bnmi_name">{{ action_data(action).name }}</span>
                <span class="bnmi_point">{{ action.points }} {{ action.points | sailplay_pluralize:locale.points_pluralize }}</span>
              </div>
              <div class="bns_emm_over">
                <a href="#" data-sailplay-action data-action="action" data-text="Get bonus points!" data-styles="{{ config.social_styles }}">Get bonus points!</a>
              </div>
            </div>
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/ref.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Referral of booking</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/gp.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
							<!--<span class="bnmi_name">Tell about your-->
	<!--purchase on Gmail+ </span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/fb.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Tell about on facebook</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/tw.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Tweet about Tahoe Luxury Properties</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/stn.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Night Stay</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/gp.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Like us on Gmail+ </span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/fb.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Like us on facebook</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="bns_earn_more_item">-->
              <!--<div class="bemi_left">-->
                <!--<img src="dist/img/eprf.png" alt="">-->
              <!--</div>-->
              <!--<div class="bemi_right">-->
                <!--<span class="bnmi_name">Fill your profile</span>-->
                <!--<span class="bnmi_point">200 points</span>-->
              <!--</div>-->
              <!--<div class="bns_emm_over">-->
                <!--<a href="#">Get bonus points!</a>-->
              <!--</div>-->
            <!--</div>-->
          </div>
        </div>


      </div>
    </div>

  </div>
  <div class="bns_overlay bns_over_hist" data-ng-class="{ hidden: !show_history }" data-overlay-click="show_history = false;">
    <div class="bns_over_iner" data-sailplay-history>
      <h3>History</h3>
      <a href="#" class="bns_close" data-ng-click="$event.preventDefault(); $parent.show_history = false;"></a>
      <div class="bns_hist_table">
        <div class="bns_hist_table_item" data-dir-paginate="item in history() | itemsPerPage:9" data-pagination-id="history_pages">
					<span class="bhti_left">
						{{ item | history_item }}
						<strong>({{ item.action_date | date:'MM/dd/yyyy' }})</strong>
					</span>
          <span class="bhti_right">{{ item.points_delta || 0 }} {{ item.points_delta | sailplay_pluralize:'point,points,points' }}</span>
        </div>
      </div>
      <dir-pagination-controls data-max-size="6" data-pagination-id="history_pages" data-template-url="/html/ui/ui.pagination.controls.html" data-auto-hide="true"></dir-pagination-controls>

    </div>
  </div>

  <!--AUTH FORM-->
  <div class="bns_overlay bns_over_signin" data-ng-class="{ hidden: !show_login }">
    <div class="bns_over_iner">
      <h3>Sign in to continue</h3>
      <a href="" class="bns_close" data-ng-click="$event.preventDefault(); show_login = false;"></a>
      <div class="bns_sign_form pn" style="min-height: 336px;" data-ng-controller="RemoteLoginConfig" data-sailplay-remote-login="remote_login_options">
        <!--<div class="bns_input_block">-->
          <!--<input type="text" class="phone1" placeholder="+1">-->
          <!--<input type="text" class="phone2" placeholder="(___)___-__-__">-->
        <!--</div>-->
        <!--<div class="bns_input_block">-->
          <!--<label>Enter your email</label>-->
          <!--<input type="text">-->
        <!--</div>-->
        <!--<div class="bns_input_block">-->
          <!--<label>Enter your password</label>-->
          <!--<input type="password">-->
        <!--</div>-->
        <!--<div class="bns_input_block">-->
          <!--<a href="#" class="bns_over_log_btn">Log in</a>-->
          <!--<a href="#" class="bns_over_cancel_btn">Cancel</a>-->
        <!--</div>-->
        <!--<a href="#" class="bns_forgot">Forgot password</a>-->
        <!--<a href="#" class="bns_reg_a">Don't have an account? Get registered! >></a>-->
      </div>
    </div>
  </div>

  <!--PROFILE FORM-->
  <div class="bns_overlay bns_compl_prof" data-ng-class="{ hidden: !show_profile_info }" data-overlay-click="close_profile();">
    <div class="bns_over_iner">
      <h3>Complete Your
        Profile</h3>
      <a href="#" class="bns_close" data-ng-click="$event.preventDefault(); close_profile();"></a>
			<span class="bns_pass_info">
				Click on the field you'd like to edit
			</span>
      <div class="bns_sign_form padded">
        <div class="bns_input_block bns_input_block_prof">
          <input type="text">
          <span class="bns_span_over">Name</span>
          <span class="bib_er">Field is required</span>
        </div>
        <div class="bns_input_block bns_input_block_prof">
          <input type="text">
          <span class="bns_span_over">Surname</span>
          <span class="bib_er">Field is required</span>
        </div>
        <div class="bns_input_block bns_input_block_prof">
          <input type="text">
          <span class="bns_span_over">Email</span>
          <span class="bib_er">Field is required</span>
        </div>
        <div class="bns_input_block bns_input_block_prof">
          <input type="text">
          <span class="bns_span_over">Phone number</span>
          <span class="bib_er">Field is required</span>
        </div>
        <div class="bns_input_block bns_input_block_prof">
          <input type="text">
          <span class="bns_span_over">Address</span>
          <span class="bib_er">Field is required</span>
        </div>
        <div class="bns_input_block">
          <label>Birthdate</label>
          <div class="bns_select bns_select_date">
            <span>Date</span>
            <input type="hidden">
            <div class="bns_select_popup">
              <a href="1">1</a>
              <a href="2">2</a>
              <a href="3">3</a>
            </div>
          </div>
          <div class="bns_select bns_select_man">
            <span>Month</span>
            <input type="hidden">
            <div class="bns_select_popup">
              <a href="1">1</a>
              <a href="2">2</a>
              <a href="3">3</a>
            </div>
          </div>
          <div class="bns_select bns_select_year">
            <span>Year</span>
            <input type="hidden">
            <div class="bns_select_popup">
              <a href="1">1</a>
              <a href="2">2</a>
              <a href="3">3</a>
            </div>
          </div>
        </div>
        <div class="bns_input_block bns_input_block_check">
          <div class="bns_radio">
            <input type="radio" name="mf" value="1" id="man">
            <label for="man">Male</label>
          </div>
          <div class="bns_radio">
            <input type="radio" name="mf" value="2" id="fam">
            <label for="fam">Female</label>
          </div>
        </div>
        <div class="bns_input_block">
          <a href="#" class="bns_input_block_prof_btn">Submit</a>
          <a href="#" class="bns_over_cancel_btn" data-ng-click="$event.preventDefault(); close_profile();">Cancel</a>
        </div>
      </div>
    </div>
  </div>

  <div class="bns_overlay bns_learn" data-ng-class="{ hidden: !show_companies }" data-overlay-click="show_companies = false; body_lock(false);">
    <div class="bns_over_iner">
      <a href="#" class="bns_close" data-ng-click="$event.preventDefault(); show_companies = false; body_lock(false);"></a>
      <h3>Learn about special offers available to<br>
        our Virtual Card holder</h3>
      <div class="bns_over_scrolblock" data-ng-controller="CompaniesList">
        <div class="bns_nlpage_content">
          <div class="bns_nlpage_item" data-ng-repeat="company in companies">
            <div class="bns_nlpage_item_img">
              <img data-ng-src="{{ company.logo }}" alt="">
            </div>
            <div class="bns_left_content_text">
              <p>{{ company.description }}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bns_learn_conf">
        <a href="#" data-ng-click="$event.preventDefault(); show_companies = false; body_lock(false);">Ok</a>
      </div>
    </div>
  </div>


  <notifier></notifier>

</div>