<h1><code ng:non-bindable="">sailplayActions</code>
<div><span class="hint">directive in module <code ng:non-bindable="">sailplay.actions</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="sailplay-actions-directive-page sailplay-actions-directive-sailplayactions-page"><p>SailPlay profile directive used for rendering sailplay actions, sush as: fill profile, invite friend and social sharing. =)</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY sailplay-actions&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
</div>
