<h1><code ng:non-bindable="">sailplayProfile</code>
<div><span class="hint">directive in module <code ng:non-bindable="">sailplay.profile</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="sailplay-profile-directive-page sailplay-profile-directive-sailplayprofile-page"><p>SailPlay profile directive used for rendering user&#39;s profile. =)</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY sailplay-profile&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_logout">logout()</h3>
<div class="logout"><div class="logout-page"><p>Logout current user, clear session cookies</p>
</div></div>
</li>
<li><h3 id="methods_user">user()</h3>
<div class="user"><div class="user-page"><p>Returns user&#39;s data stored in API service with key: &#39;load.user.info&#39;</p>
</div><h5 id="methods_user_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="user-page"><p>User&#39;s profile data</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
