<h1><code ng:non-bindable="">sailplayAction</code>
<div><span class="hint">directive in module <code ng:non-bindable="">sailplay.actions</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="sailplay-actions-directive-page sailplay-actions-directive-sailplayaction-page"><p>Simple directive for parsing dom element as SailPlay action.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY sailplay-action
     action="{object}"
     styles="{string}"
     text="{string}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
<h4 id="usage_directive-info_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>action</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="sailplay-actions-directive-page sailplay-actions-directive-sailplayaction-page"><p>A SailPlay action object, received from api.</p>
</div></td></tr><tr><td>styles</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="sailplay-actions-directive-page sailplay-actions-directive-sailplayaction-page"><p>Not required attribute, used for custom styling iframe buttons.</p>
</div></td></tr><tr><td>text</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="sailplay-actions-directive-page sailplay-actions-directive-sailplayaction-page"><p>Not required attribute, used for custom text in iframe buttons.</p>
</div></td></tr></tbody></table></div>
</div>
