<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/less.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="bns_wrap">
		<div class="bns_top bns_top_nologin">
			<div class="iner_block">
				<h2>
					Join the
					<strong>KEY CLUB</strong>
				</h2>
				<div class="bns_top_right_btn">
					<a href="#" class="bns_logun">Login</a>
					<a href="#" class="bns_signup">Sign Up</a>
				</div>
			</div>
		</div>
		<div class="bns_content">
			<div class="iner_block">
				<div class="bns_top_right">
					<div class="bns_top_item" style="background-image: url(img/top_icon1_bl.png);">
				<span>Download a virtual membership card that is good for
	discounts at local shops and restaurants</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon3_bl.png);">
				<span>Redeem your points for gifts and services to make your
	Tahoe stay perfect</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon2_bl.png);">
				<span>Review your vacation home on our website, share on social
	media, and participate in tasks to earn bonus points</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon4_bl.png);">
						<span >Earn points for every night you stay</span>
					</div>
				</div>
				<h3 class="bns_head">Get Your Key Club Card </h3>
				<div class="bns_nlpage_content">
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo1.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo2.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo3.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo4.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
				</div>
				<div class="bns_right_content bns_right_content_nl">
					<div class="bns_card">
						<span class="bns_c_text1">Tahoe Luxury Properties<br>
	Key Club</span>
						<span class="bns_c_text2">Join the Key Club</span>
					</div>
				</div>

			</div>
		</div>

	</div>
	<div class="bns_overlay bns_over_hist">
		<div class="bns_over_iner">
			<h3>History</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_hist_table">
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
			</div>
			<div class="bns_hist_page">
				<a href="#" class="act">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">...</a>
				<a href="#">next></a>
				<a href="#">last></a>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_over_signin" >
		<div class="bns_over_iner">
			<h3>Sign in to continue</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" class="phone1" placeholder="+1">
					<input type="text" class="phone2" placeholder="(___)___-__-__">
				</div>
				<div class="bns_input_block">
					<label>Enter your email</label>
					<input type="text">
				</div>
				<div class="bns_input_block">
					<label>Enter your password</label>
					<input type="password">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_log_btn">Log in</a>
					<a href="#" class="bns_over_cancel_btn">Cancel</a>
				</div>
				<a href="#" class="bns_forgot">Forgot password</a>
				<a href="#" class="bns_reg_a">Don't have an account? Get registered! >></a>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_set_phone">
		<div class="bns_over_iner">
			<h3>Enter your phone</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" placeholder="Phone number">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_get_confirm">Get confirmation code</a>
					<a href="#" class="bns_over_cancel_btn">Back</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_set_pass">
		<div class="bns_over_iner">
			<h3>Set Your Password</h3>
			<a href="#" class="bns_close"></a>
			<span class="bns_pass_info">
				We've sent you a text with confirmation code,
please enter it below
			</span>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" placeholder="Confirmation code">
				</div>
				<div class="bns_input_block">
					<input type="password" placeholder="Password">
				</div>
				<div class="bns_input_block">
					<input type="password" placeholder="Reapet password">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_log_btn">Set</a>
					<a href="#" class="bns_over_cancel_btn">Back</a>
				</div>
			</div>
		</div>
	</div>

<script>
	$( document ).ready(function() {
		$('.bns_reedem_more').click(function(){
			$('.bns_redeem_main').toggleClass('bns_open');
			return false;
		})
		$('.bns_logun, .bns_signup').click(function(){
			$('.bns_over_signin').fadeIn();
			return false;
		})
		$('.bns_over_log_btn').click(function () {
			$('.bns_over_signin').fadeOut(function(){
				$('.bns_set_phone').fadeIn();
			});
			return false;
		})
		$('.bns_over_get_confirm').click(function () {
			$('.bns_set_phone').fadeOut(function(){
				$('.bns_set_pass').fadeIn();
			});
			return false;
		})
		$('.bns_forgot').click(function(){
			$('.bns_over_signin').fadeOut(function(){
				$('.bns_set_pass').fadeIn();
			});
			return false;
		})
		$('.bns_hist').click(function(){
			$('.bns_over_hist').fadeIn();
			return false;
		})
		$('.bns_overlay, .bns_close, .bns_over_cancel_btn').click(function(){
			$('.bns_overlay').fadeOut();
			return false;
		})
		$('.bns_over_iner').click(function(event){
			event.stopPropagation()
		})
	})
</script>

</body>
</html>