<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/less.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="bns_wrap">
		<div class="bns_top">
			<div class="iner_block">
				<h2>Welcome to the
					<strong>Key Club</strong></h2>
				<div class="bns_top_right">
					<div class="bns_top_item" style="background-image: url(img/top_icon1.png);">
						<span>Download a virtual membership card that is good for
	discounts at local shops and restaurants</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon2.png);">
						<span>Review your vacation home on our website, share on social
	media, and participate in tasks to earn bonus points</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon3.png);">
						<span>Redeem your points for gifts and services to make your
	Tahoe stay perfect</span>
					</div>
					<div class="bns_top_item" style="background-image: url(img/top_icon4.png);">
						<span >Earn points for every night you stay</span>
					</div>
				</div>
				<div class="bns_top_mid">
					<a href="#" class="ava">
						<img src="img/ava.png" alt="">
					</a>
					<div class="bns_info_block">
						<span class="bns_name">Jane Doe</span>
						<span class="bns_email">Jane Doe@gmail.com</span>
						<span class="bns_phone">+7 233 332 222</span>
						<a href="#" class="bns_edit_prof">edit your profile</a>
						<a href="#" class="bns_info_btn bns_logout">Log out</a>
					</div>
					<div class="bns_info_block">
						<span class="bns_num_point">480</span>
						<span class="bns_text">bonus points available</span>
						<a href="#" class="bns_info_btn bns_hist">History</a>
					</div>
					<div class="bns_info_block">
						<span class="bns_num_point">1300</span>
						<span class="bns_text">points earned since
	joining the Key Club</span>
					</div>
				</div>
			</div>
		</div>
		<div class="bns_content">
			<div class="iner_block">
				<h3 class="bns_head">Get Your Key Club Card </h3>
				<div class="bns_left_content_text">
					<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
					<ul>
						<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
						<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
						<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
						<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
					</ul>
					Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
					<a href="#" class="bns_show_all">Show all>></a>
					</p>
				</div>
				<div class="bns_right_content">
					<div class="bns_card">
						<span class="bns_c_text1">Tahoe Luxury Properties<br>
	Key Club</span>
						<span class="bns_c_text2">Join the Key Club</span>
					</div>
					<span class="bns_ch">
						Choose how you want to get your Key Club Card
					</span>
					<div class="bns_card_btn">
						<a href="#" class="bns_info_btn bns_downl">Download</a>
						<a href="#" class="bns_info_btn bns_sent">Sent to my email</a>
					</div>
				</div>
				<h3 class="bns_head">Redeem Your Points</h3>
				<div class="bns_redeem_main">
					<div class="bns_reedem_item">
						<img src="img/point1.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point2.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name"> One-Night Private Chef Service</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point3.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point4.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">Enter a June Drawing for a Paddleboard Tour with Odyssey Charters (valued at $1,000)</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point1.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point1.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point1.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
					<div class="bns_reedem_item">
						<img src="img/point1.png" alt="">
						<div class="bns_reedem_item_over">
							<span class="bns_name">One night free</span>
							<span class="bns_point">5000 points</span>
							<a href="#">Get</a>
						</div>
					</div>
				</div>
				<a href="#" class="bns_reedem_more"></a>
				<h3 class="bns_head">Earn More Points</h3>
				<div class="bns_earn_more_main">
					<div class="bns_earn_more_item bns_open_tel">
						<div class="bemi_left">
							<img src="img/tw.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Tweet about Your
	Purchase</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/ref.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Referral of booking</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/gp.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Tell about your
	purchase on Gmail+ </span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/fb.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Tell about on facebook</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/tw.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Tweet about Tahoe Luxury Properties</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/stn.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Night Stay</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/gp.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Like us on Gmail+ </span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item">
						<div class="bemi_left">
							<img src="img/fb.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Like us on facebook</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
					<div class="bns_earn_more_item bns_open_edit_prof">
						<div class="bemi_left">
							<img src="img/eprf.png" alt="">
						</div>
						<div class="bemi_right">
							<span class="bnmi_name">Fill your profile</span>
							<span class="bnmi_point">200 points</span>
						</div>
						<div class="bns_emm_over">
							<a href="#">Get bonus points!</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="bns_overlay bns_over_hist">
		<div class="bns_over_iner">
			<h3>History</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_hist_table">
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
				<div class="bns_hist_table_item">
					<span class="bhti_left">
						Purchases
						<strong>(01.02.2013)</strong>
					</span>
					<span class="bhti_right">5000 points</span>
				</div>
			</div>
			<div class="bns_hist_page">
				<a href="#" class="act">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">...</a>
				<a href="#">next></a>
				<a href="#">last></a>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_over_signin" >
		<div class="bns_over_iner">
			<h3>Sign in to continue</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" class="phone1" placeholder="+1">
					<input type="text" class="phone2" placeholder="(___)___-__-__">
				</div>
				<div class="bns_input_block">
					<label>Enter your email</label>
					<input type="text">
				</div>
				<div class="bns_input_block">
					<label>Enter your password</label>
					<input type="password">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_log_btn">Log in</a>
					<a href="#" class="bns_over_cancel_btn">Cancel</a>
				</div>
				<a href="#" class="bns_forgot">Forgot password</a>
				<a href="#" class="bns_reg_a">Don't have an account? Get registered! >></a>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_set_pass">
		<div class="bns_over_iner">
			<h3>Set Your Password</h3>
			<a href="#" class="bns_close"></a>
			<span class="bns_pass_info">
				We've sent you a text with confirmation code,
please enter it below
			</span>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" placeholder="Confirmation code">
				</div>
				<div class="bns_input_block">
					<input type="password" placeholder="Password">
				</div>
				<div class="bns_input_block">
					<input type="password" placeholder="Reapet password">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_log_btn">Set</a>
					<a href="#" class="bns_over_cancel_btn">Back</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_set_phone">
		<div class="bns_over_iner">
			<h3>Enter your phone</h3>
			<a href="#" class="bns_close"></a>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<input type="text" placeholder="Phone number">
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_over_get_confirm">Get confirmation code</a>
					<a href="#" class="bns_over_cancel_btn">Back</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_error">
		<div class="bns_over_iner">
			<h3>Something went
				wrong</h3>
			<a href="#" class="bns_close"></a>
			<span class="bns_pass_info">
				Lorem ipsum dolor sit amet, usu viris
vituperatoribus id, ex principes gloriatur pri,
			</span>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<a href="#" class="bns_over_cancel_btn">Ok</a>
				</div>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_tell_about" >
		<div class="bns_over_iner">
			<a href="#" class="bns_close"></a>
			<h3>Tell about Tahoe Luxury Properties on twitter</h3>
			<div class="bns_tell_about_main">
				<div class="bns_tell_about_main_left">
					<img src="img/tw_big.png" alt="">
				</div>
				<div class="bns_tell_about_main_right">
					<span class="btamr_text">Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.</span>
					<a href="#">Ok</a>
				</div>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_learn">
		<div class="bns_over_iner">
			<a href="#" class="bns_close"></a>
			<h3>Learn about special offers available to<br>
				our Virtual Card holder</h3>
			<div class="bns_over_scrolblock">
				<div class="bns_nlpage_content">
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo1.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo2.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo3.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
					<div class="bns_nlpage_item">
						<div class="bns_nlpage_item_img">
							<img src="img/logo4.png" alt="">
						</div>
						<div class="bns_left_content_text">
							<p>Lorem ipsum dolor sit amet, usu viris vituperatoribus id, ex principes gloriatur pri, ad usu oratio eligendi. Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta.
							<ul>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
								<li>Lorem ipsum dolor sit amet, usu viris vituperatoribus id</li>
							</ul>
							Impetus fabellas dissentiet in sed. No vel semper veritus, vix at prima malis dicta. mpetus fabellas dissentiet in sed. No vel semper veritus.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bns_learn_conf">
				<a href="#">Ok</a>
			</div>
		</div>
	</div>

	<div class="bns_overlay bns_over_get_gift_confirm">
		<div class="bns_over_iner">
			<a href="#" class="bns_close"></a>
			<h3>
				You are about to spent
				5000 points on
			</h3>
			<div class="bns_reedem_item">
				<img src="img/point_mid.png" alt="">
				<div class="bns_reedem_item_over">
					<span class="bns_name">Grocery Delivery Service</span>
				</div>
			</div>
			<span class="bns_pass_info">
				Are you sure?
			</span>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<a href="#" class="bns_over_get_gift_conf">Yes</a>
					<a href="#" class="bns_over_cancel_btn">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_over_get_gift" >
		<div class="bns_over_iner">
			<a href="#" class="bns_close"></a>
			<img src="img/point_big.png" alt="">
			<h4>Grocery Delivery Service</h4>
			<span class="bns_over_get_gift_info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar tincidunt rutrum. Suspendisse vel ligula nec lacus ullamcorper pretium eget nec ex. Cras iaculis a mauris et placerat. Phasellus pharetra tortor et ex vestibulum dictum.
			</span>
			<div class="bns_over_get_gift_disc">
				<h5>Disclaimer</h5>
				<span>You will receive a confirmation email with instructions on how to contact our office and schedule your gift redemption. One Night Free Stay is available at participating homes only and based on availability, requiring a 3-night minimum stay. Guest is responsible for tax and cleaning fee. Free stay does not accrue additional Key Club points. This offer has no cash value. Non-transferable. Other conditions and restrictions may apply.</span>
			</div>
			<div class="bns_sign_form">
				<div class="bns_input_block">
					<a href="#" class="bns_over_get_gift">Get</a>
					<a href="#" class="bns_over_cancel_btn">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bns_overlay bns_compl_prof">
		<div class="bns_over_iner">
			<h3>Complete Your
				Profile</h3>
			<a href="#" class="bns_close"></a>
			<span class="bns_pass_info">
				Click on the field you'd like to edit
			</span>
			<div class="bns_sign_form">
				<div class="bns_input_block bns_input_block_prof">
					<input type="text">
					<span class="bns_span_over">Name</span>
					<span class="bib_er">Field is required</span>
				</div>
				<div class="bns_input_block bns_input_block_prof">
					<input type="text">
					<span class="bns_span_over">Surname</span>
					<span class="bib_er">Field is required</span>
				</div>
				<div class="bns_input_block bns_input_block_prof">
					<input type="text">
					<span class="bns_span_over">Email</span>
					<span class="bib_er">Field is required</span>
				</div>
				<div class="bns_input_block bns_input_block_prof">
					<input type="text">
					<span class="bns_span_over">Phone number</span>
					<span class="bib_er">Field is required</span>
				</div>
				<div class="bns_input_block bns_input_block_prof">
					<input type="text">
					<span class="bns_span_over">Address</span>
					<span class="bib_er">Field is required</span>
				</div>
				<div class="bns_input_block">
					<label>Birthdate</label>
					<div class="bns_select bns_select_date">
						<span>Date</span>
						<input type="hidden">
						<div class="bns_select_popup">
							<a href="1">1</a>
							<a href="2">2</a>
							<a href="3">3</a>
						</div>
					</div>
					<div class="bns_select bns_select_man">
						<span>Month</span>
						<input type="hidden">
						<div class="bns_select_popup">
							<a href="1">1</a>
							<a href="2">2</a>
							<a href="3">3</a>
						</div>
					</div>
					<div class="bns_select bns_select_year">
						<span>Year</span>
						<input type="hidden">
						<div class="bns_select_popup">
							<a href="1">1</a>
							<a href="2">2</a>
							<a href="3">3</a>
						</div>
					</div>
				</div>
				<div class="bns_input_block bns_input_block_check">
					<div class="bns_radio">
						<input type="radio" name="mf" value="1" id="man">
						<label for="man">Male</label>
					</div>
					<div class="bns_radio">
						<input type="radio" name="mf" value="2" id="fam">
						<label for="fam">Female</label>
					</div>
				</div>
				<div class="bns_input_block">
					<a href="#" class="bns_input_block_prof_btn">Submit</a>
					<a href="#" class="bns_over_cancel_btn">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$( document ).ready(function() {
			$('.bns_reedem_more').click(function(){
				$('.bns_redeem_main').toggleClass('bns_open');
				return false;
			})
			$('.bns_open_edit_prof a, .bns_edit_prof').click(function () {
				$('.bns_compl_prof').fadeIn();
				return false;
			})
			$('.bns_open_tel').click(function () {
				$('.bns_tell_about').fadeIn();
				return false;
			})
			$('.bns_sent').click(function () {
				$('.bns_learn').fadeIn();
				return false;
			})

			$('.bns_reedem_item_over a').click(function () {
				$('.bns_over_get_gift').fadeIn();
				return false;
			})
			$('.bns_over_get_gift').click(function () {
				$('.bns_over_get_gift').fadeOut(function(){
					$('.bns_over_get_gift_confirm').fadeIn();
				});
				return false;
			})
			$('.bns_select_popup a').click(function () {
				var item = $(this).parent('div').parent('div');
				item.find('input').val($(this).attr('href'));
				item.find('span').html($(this).html());
				return false;
			})
			$('.bns_span_over').click(function(){
				$(this).parent('div').find('input').focus();
			})
			$('.bns_input_block.bns_input_block_prof input').focusout(function(){
				if($(this).val()==''){
					$(this).parent('div').find('.bib_er').fadeIn();
				} else {
					$(this).parent('div').find('.bns_span_over').html($(this).val());
					$(this).parent('div').find('.bib_er').fadeOut();
				}
			})
			$('.bns_logun, .bns_signup').click(function(){
				$('.bns_over_signin').fadeIn();
				return false;
			})
			$('.bns_logout').click(function(){
				$('.bns_error').fadeIn();
				return false;
			})

			$('.bns_over_log_btn').click(function () {
				$('.bns_over_signin').fadeOut(function(){
					$('.bns_set_phone').fadeIn();
				});
				return false;
			})
			$('.bns_over_get_confirm').click(function () {
				$('.bns_set_phone').fadeOut(function(){
					$('.bns_set_pass').fadeIn();
				});
				return false;
			})
			$('.bns_forgot').click(function(){
				$('.bns_over_signin').fadeOut(function(){
					$('.bns_set_pass').fadeIn();
				});
				return false;
			})
			$('.bns_hist').click(function(){
				$('.bns_over_hist').fadeIn();
				return false;
			})
			$('.bns_overlay, .bns_close, .bns_over_cancel_btn').click(function(){
				$('.bns_overlay').fadeOut();
				return false;
			})
			$('.bns_over_iner').click(function(event){
				event.stopPropagation()
			})
		})
	</script>

</body>
</html>
