/* Webfont: Lato-Bold */@font-face {
    font-family: 'Latobold';
    src: url('Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('Lato-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
         url('Lato-Bold.svg#Lato-Bold') format('svg'), /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}


@font-face {
    font-family: 'latoheavy';
    src: url('lato-heavy.eot');
    src: url('lato-heavy.eot?#iefix') format('embedded-opentype'),
         url('lato-heavy.woff') format('woff'),
         url('lato-heavy.ttf') format('truetype'),
         url('lato-heavy.svg#latoheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latolight';
    src: url('lato-light.eot');
    src: url('lato-light.eot?#iefix') format('embedded-opentype'),
         url('lato-light.woff') format('woff'),
         url('lato-light.ttf') format('truetype'),
         url('lato-light.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

