<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<link href="font/stylesheet.css" rel="stylesheet">
	<link href="font/Lato-Bold.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/less.min.js"></script>
</head>
<body>
<div class="bns_overlay bns_overlay_hist">
	<div class="bns_overlay_iner">
		<a href="#" class="bns_close"></a>
		<table class="bns_hist_table">
			<h3>История заказов</h3>
			<tbody>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Заполнил анекту</b></span>
				</td>
				<td>
					<span>40 баллов</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>26.11</span>
				</td>
				<td>
					<span><b>Совершил покупку</b></span>
					<span><b>100% Platinum Whey 908 г</b></span>
					<span><b>100% Casein Fusion 1000 г</b></span>
					<span><b>Amino Build 261 г</b></span>
				</td>
				<td>
					<span>100 баллов</span>
					<span class="bns_sum">6100 руб.</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Консультация у спортивного врача</b></span>
				</td>
				<td>
					<span class="bns_minus">-840 баллов</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Заполнил анекту</b></span>
				</td>
				<td>
					<span>40 баллов</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Заполнил анекту</b></span>
				</td>
				<td>
					<span>40 баллов</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Заполнил анекту</b></span>
				</td>
				<td>
					<span>40 баллов</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>27.11</span>
				</td>
				<td>
					<span><b>Заполнил анекту</b></span>
				</td>
				<td>
					<span>40 баллов</span>
				</td>
			</tr>
			</tbody>
		</table>
		<a href="#" class="bns_hist_back">Назад</a>
		<div class="bns_hist_pager">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</div>
	</div>
</div>

<div class="bns_overlay bns_overlay_edit_prof">
	<div class="bns_overlay_iner">
		<a href="#" class="bns_close"></a>
		<h3>Заполнить профиль</h3>
		<div class="bns_prof_form_main">
			<div class="bns_input_block">
				<label>Фамилия</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>Контактный телефон</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>Имя</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>E-mail</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>Отчесво</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>Адресс проживания</label>
				<input type="text">
			</div>
			<div class="bns_input_block">
				<label>Укажите вашу сферу работы</label>
				<select>
					<option value="0"></option>
					<option value="0"> сферу работы</option>
					<option value="0"> сферу работы</option>
				</select>
			</div>
			<div class="bns_input_block">
				<label>Каким видом спорта вы занимаетесь</label>
				<select>
					<option value="0"></option>
					<option value="0">спорта вы занимаетес</option>
					<option value="0">спорта вы занимаетес</option>
				</select>
			</div>
			<div class="bns_input_block">
				<label>Есть ли у вас дети?</label>
				<div class="bns_check">
					<input type="radio" name="child" id="yes">
					<label for="yes">Да</label>
				</div>
				<div class="bns_check">
					<input type="radio" name="child" id="no">
					<label for="no">Нет</label>
				</div>
			</div>
			<div class="bns_btn_done">
				<a href="#">Отправить</a>
			</div>
		</div>
	</div>
</div>
<div class="bns_overlay bns_overlay_program_pit">
	<div class="bns_overlay_iner">
		<a href="#" class="bns_close"></a>
		<h3>Заполнить программу питания</h3>
    <h4>Страница 1/5</h4>
		<div class="bns_prof_form_main">
		  <div class="bns_qust">
		    <h5>Какие бренды спортивного питания вы предпочитаете?</h5>
        <h6>Можно выбирать несколько вариантов</h6>
        <div class="bns_input_block">
          <select>
            <option value="0"></option>
            <option value="0"> сферу работы</option>
            <option value="0"> сферу работы</option>
          </select>
          <select>
            <option value="0"></option>
            <option value="0"> сферу работы</option>
            <option value="0"> сферу работы</option>
          </select>
          <a href="#" class="bns_add_more_pit">Добавить еще варианты</a>
        </div>
		  </div>
      <div class="bns_qust bns_qust_mt">
        <h5>Кого класса вы принимаете спортивного питания?</h5>
        <div class="bns_check">
					<input type="radio" name="pit" id="pit1">
					<label for="pit1">Протеин</label>
				</div>
				<div class="bns_check">
					<input type="radio" name="pit" id="pit2">
					<label for="pit2">BCAA</label>
				</div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit3">
          <label for="pit3">L-карнитин</label>
        </div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit4">
          <label for="pit4">Жиросжигающие</label>
        </div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit5">
          <label for="pit5">Гейнер</label>
        </div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit6">
          <label for="pit6">Креатин</label>
        </div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit7">
          <label for="pit7">Предтренировочные<br>
комплексы</label>
        </div>
        <div class="bns_check">
          <input type="radio" name="pit" id="pit8">
          <label for="pit8">Свой вариант ответа</label>
        </div>
        <textarea placeholder="Введите свой вариант ответа"></textarea>
      </div>

			<div class="bns_btn_done">
				<a href="#">Отправить</a>
			</div>
		</div>
	</div>
</div>

<script>
	$( document ).ready(function() {
		$('.bns_hist').click(function(){
			$('.bns_overlay_hist').fadeIn();
			return false;
		})
    $('.open_program_pit').click(function(){
      $('.bns_overlay_program_pit').fadeIn();
      return false;
    })
		$('.bns_overlay, .bns_close, .bns_hist_back').click(function(){
			$('.bns_overlay').fadeOut();
			return false;
		})
		$('.bns_overlay_iner').click(function(event){
			event.stopPropagation()
		})
		$('.bns_st_item_edit_prof').click(function(){
			$('.bns_overlay_edit_prof').fadeIn();
			return false;
		})
	})
</script>
<div class="bns_wrapper">
	<div class="bns_top_main">
		<h2 class="bns_header">Бонусная программа</h2>
		<h3 class="bns_subheader">Тренеруйтесь, выполняйте задания, копите баллы и меняйте их на подарки</h3>
		<div class="bns_profile_info bns_profile_info_women">
			<div class="bpi_left">
				<img src="img/ava.png" class="bns_p_ava" alt="">
				<span class="bns_p_hi">Здравствуйте,</span>
				<span class="bns_p_name">Сергей Иванов</span>
				<span class="bns_p_stat">Ваш статус: <strong>серебрянный</strong></span>
				<span class="bns_p_tonext">До статуса <strong>Золотой</strong> осталась 1 покупка</span>
			</div>
			<div class="bpi_center">
				<span class="bps_c_head">Последняя активность</span>
				<div class="bns_sm_hist">
					<div class="bns_sm_h_item">
						<span class="bshi_date">27.11</span>
						<span class="bshi_action">Заполнил анекту</span>
						<span class="bshi_bal">40 баллов</span>
					</div>
					<div class="bns_sm_h_item">
						<span class="bshi_date">26.11</span>
						<span class="bshi_action">Совершил покупку</span>
						<span class="bshi_bal">100 баллов</span>
					</div>
					<div class="bns_sm_h_item">
						<span class="bshi_date">21.11</span>
						<span class="bshi_action">Совершил покупку</span>
						<span class="bshi_bal">100 баллов</span>
					</div>
					<div class="bns_sm_h_item">
						<span class="bshi_date">20.11</span>
						<span class="bshi_action">Пригласил друга</span>
						<span class="bshi_bal">200 баллов</span>
					</div>
				</div>
				<a href="#" class="bns_hist">История заказов</a>
			</div>
			<div class="bpi_right">
				<span class="bns_bal_n">
					750
					<strong class="bns_bal_n_text">бонусных балов</strong>
				</span>
			</div>
		</div>
		<div class="bns_line_main">
			<div class="bns_line">
				<div class="bns_line_path" data-point="780"></div>
				<div class="bns_point bns_point1 act" data-point="0">
					<img src="img/line_point1.png"  alt="">
					<span class="bns_point_text">Стальной</span>
				</div>
				<div class="bns_point bns_point2 act" data-point="250">
					<img src="img/line_point2.png"  alt="">
					<span class="bns_point_text">Серебрянный</span>
				</div>
				<div class="bns_point bns_point3"  data-point="750">
					<img src="img/line_point3.png"  alt="">
					<span class="bns_point_text">Золотой</span>
					<span class="bns_point_info">осталась<br>1 покупка</span>
				</div>
				<div class="bns_point bns_point4"  data-point="1500">
					<img src="img/line_point4.png"  alt="">
					<span class="bns_point_text">Платиновый</span>
				</div>
			</div>
      <script>
        $( document ).ready(function() {
          var nowPoint = $('.bns_line_path').attr('data-point');
          var lineWidth = $('.bns_line').width();
          $('.bns_point').filter(function(){
            if(parseInt($(this).attr('data-point'))<=nowPoint){
              $(this).addClass('act');
            }
          })
          var lastAct = $('.bns_point.act').last();
          var nextItem =  lastAct.next();
          var lastActPoint = parseInt(lastAct.attr('data-point'));
          var nextItemPoint = parseInt(nextItem.attr('data-point'));
          var difference = nextItemPoint - lastActPoint;
          var differenceOneProc = parseInt(difference/100);
          var linePathFromLastPoint = nowPoint - lastActPoint;
          var linePathFromLastPointProcent = linePathFromLastPoint/differenceOneProc;

          var positionLastAct = parseInt(lastAct.position().left);
          var positionNextItem =  parseInt(nextItem.position().left);
          var positionDifferenceOneProc = (positionNextItem-positionLastAct)/100;
          // тут получаем точку между последним активным и неактивным чекпоинтом
          var postionLinePath = parseInt(positionLastAct+positionDifferenceOneProc*linePathFromLastPointProcent);
          var lineWidthOneProcent = lineWidth/100;
          var postionLineWidthProcent = postionLinePath/lineWidthOneProcent;
          $('.bns_line_path').css('width',postionLineWidthProcent+'%')
        })
      </script>
		</div>
	</div>
	<div class="bns_status">
		<h2 class="bns_header">Бонусная программа</h2>
		<h3 class="bns_subheader">Тренеруйтесь, выполняйте задания, копите баллы и меняйте их на подарки</h3>
		<div class="bns_status_main">
			<div class="bns_status_item">
			  <div class="bns_si_img"><img src="img/stat1.png" alt=""></div>
				<span class="bns_status_text">Стальной</span>
			</div>
			<div class="bns_status_item">
				<div class="bns_si_img"><img src="img/stat2.png" alt=""></div>
				<span class="bns_status_text">Серебрянный</span>
			</div>
			<div class="bns_status_item">
				<div class="bns_si_img"><img src="img/stat3.png" alt=""></div>
				<span class="bns_status_text">Золотой</span>
			</div>
			<div class="bns_status_item">
				<div class="bns_si_img"><img src="img/stat4.png" alt=""></div>
				<span class="bns_status_text">Платиновый</span>
			</div>
		</div>
		<div class="bns_status_action">
			<div class="bns_st_item bns_st_item_edit_prof">
				<img src="img/action1.png" alt="">
				<span class="bns_action_name">Заполнить анкету</span>
				<span class="bns_action_bal">
					40 баллов
				</span>
			</div>
			<div class="bns_st_item">
				<img src="img/action2.png" alt="">
				<span class="bns_action_name">Пригласить друга</span>
				<span class="bns_action_bal">
					200 баллов
				</span>
			</div>
			<div class="bns_st_item">
				<img src="img/action3.png" alt="">
				<span class="bns_action_name">Совершить покупку</span>
				<span class="bns_action_bal">
					100 баллов
				</span>
			</div>
			<div class="bns_st_item open_program_pit">
				<img src="img/action4.png" alt="">
				<span class="bns_action_name">Заполнить
программу питания</span>
				<span class="bns_action_bal">
					100 баллов
				</span>
			</div>
			<div class="bns_st_item">
				<img src="img/action5.png" alt="">
				<span class="bns_action_name">Рассказать в
соцсетях о 5lb</span>
				<span class="bns_action_bal">
					50 баллов
				</span>
			</div>
		</div>
	</div>
	<div class="bns_gift">
		<h2 class="bns_header">Бонусная программа</h2>
		<h3 class="bns_subheader">Тренеруйтесь, выполняйте задания, копите баллы и меняйте их на подарки</h3>
		<div class="bns_gift_main">
			<div class="bns_gift_item">
				<img src="img/gift1.png" alt="">
				<div class="bns_gift_item_right">
					<span class="bns_gift_name">Консультация у
спортивного врача</span>
					<span class="bns_gift_bal">840 баллов</span>
					<a href="#" class="bns_get_gift">Получить подарок</a>
				</div>
			</div>
			<div class="bns_gift_item">
				<img src="img/gift2.png" alt="">
				<div class="bns_gift_item_right">
					<span class="bns_gift_name">Консультация у
спортивного врача</span>
					<span class="bns_gift_bal">840 баллов</span>
					<a href="#" class="bns_get_gift">Получить подарок</a>
				</div>
			</div>
			<div class="bns_gift_item">
				<img src="img/gift3.png" alt="">
				<div class="bns_gift_item_right">
					<span class="bns_gift_name">Бесплатная доставка в
предалах МКАД</span>
					<span class="bns_gift_bal">1200 баллов</span>
					<a href="#" class="bns_get_gift">Получить подарок</a>
				</div>
			</div>
			<div class="bns_gift_item">
				<img src="img/gift3.png" alt="">
				<div class="bns_gift_item_right">
					<span class="bns_gift_name">Бесплатная доставка в
предалах МКАД</span>
					<span class="bns_gift_bal">1200 баллов</span>
					<a href="#" class="bns_get_gift">Получить подарок</a>
				</div>
			</div>

			<div class="bns_gift_item">
				<img src="img/gift3.png" alt="">
				<div class="bns_gift_item_right">
					<span class="bns_gift_name">Бесплатная доставка в Бесплатная доставка в
предалах МКАД</span>
					<span class="bns_gift_bal">1200 баллов</span>
					<a href="#" class="bns_get_gift">Получить подарок</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- .wrapper -->
</body>
</html>
