<h1><code ng:non-bindable="">sailplayBadges</code>
<div><span class="hint">directive in module <code ng:non-bindable="">sailplay.badges</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="sailplay-badges-directive-page sailplay-badges-directive-sailplaybadges-page"><p>SailPlay profile directive used for rendering and operating with badges. =)</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY sailplay-badges&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
</div>
